{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GmuuNLHxHZL1kr0LIm7My",
      "type": "rectangle",
      "x": 644,
      "y": 182,
      "width": 622,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 244955430,
      "version": 38,
      "versionNonce": 2009118438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738324024297,
      "link": null,
      "locked": false
    },
    {
      "id": "uy7eqT0aSA93BBAmGUjnN",
      "type": "diamond",
      "x": 714,
      "y": 233,
      "width": 393,
      "height": 201,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1108217402,
      "version": 60,
      "versionNonce": 2000668474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STazmrYl3M90JLzWIpdkm",
          "type": "arrow"
        }
      ],
      "updated": 1738324205714,
      "link": null,
      "locked": false
    },
    {
      "id": "STazmrYl3M90JLzWIpdkm",
      "type": "arrow",
      "x": 790,
      "y": 501,
      "width": 80,
      "height": 91,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2031566266,
      "version": 32,
      "versionNonce": 419924410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738324102675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uy7eqT0aSA93BBAmGUjnN",
        "focus": -0.13614629645163995,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDRinm6J-SdM4KMAIRjtm",
      "type": "line",
      "x": 1176,
      "y": 208,
      "width": 154,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1131583226,
      "version": 20,
      "versionNonce": 1706886778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738324287686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-TDQAYKIYvMKhWHwohqVV",
      "type": "rectangle",
      "x": 2271,
      "y": 199,
      "width": 1774.0000000000002,
      "height": 995,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1172175368,
      "version": 136,
      "versionNonce": 1746667016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707738832,
      "link": null,
      "locked": false
    },
    {
      "id": "XIL4kfbdjc86vML3u-_9b",
      "type": "rectangle",
      "x": 2336,
      "y": 233,
      "width": 1609,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1377820280,
      "version": 92,
      "versionNonce": 1573309560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707368280,
      "link": null,
      "locked": false
    },
    {
      "id": "XHygsBdQYWk9NBM_XS8or",
      "type": "text",
      "x": 2993,
      "y": 189,
      "width": 116.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 757497208,
      "version": 158,
      "versionNonce": 126557560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707423714,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSula-JxXpRWzXPp0SXRS",
      "type": "text",
      "x": 3058,
      "y": 255,
      "width": 88.05000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1674155272,
      "version": 53,
      "versionNonce": 1135977592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707446703,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVzJjTAjYNuxlsUA7-_SH",
      "type": "rectangle",
      "x": 3003,
      "y": 304,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1813634568,
      "version": 96,
      "versionNonce": 807420168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707553717,
      "link": null,
      "locked": false
    },
    {
      "id": "NegPM-3TUuNAAygJWoxvp",
      "type": "text",
      "x": 3028,
      "y": 320,
      "width": 160.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1307044728,
      "version": 94,
      "versionNonce": 2072174600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707553717,
      "link": null,
      "locked": false,
      "text": "ALL WORKOUTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL WORKOUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hq_rdA_Ak9JLZEqSxV79K",
      "type": "rectangle",
      "x": 3271,
      "y": 307,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1716076920,
      "version": 146,
      "versionNonce": 523869960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707553717,
      "link": null,
      "locked": false
    },
    {
      "id": "DGZRqo2Br4whcS--qfXSh",
      "type": "text",
      "x": 3296,
      "y": 323,
      "width": 125.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1200771704,
      "version": 155,
      "versionNonce": 1002470920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707553717,
      "link": null,
      "locked": false,
      "text": "Add Workout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OV8gZA6qDcfc-2KQjB0h4",
      "type": "rectangle",
      "x": 2763,
      "y": 303,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1153089800,
      "version": 225,
      "versionNonce": 34831624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707553717,
      "link": null,
      "locked": false
    },
    {
      "id": "M9edYxBaLm1SxZxyE5CU3",
      "type": "text",
      "x": 2788,
      "y": 319,
      "width": 47.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 416112648,
      "version": 227,
      "versionNonce": 1074548344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707557647,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hohhvkB_5Bd8tjUuWDvUa",
      "type": "rectangle",
      "x": 2366,
      "y": 429,
      "width": 1562,
      "height": 582,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1135939704,
      "version": 74,
      "versionNonce": 756540792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707615587,
      "link": null,
      "locked": false
    },
    {
      "id": "dho2ljTVJBkH7udg8_vpv",
      "type": "text",
      "x": 3077,
      "y": 678,
      "width": 108.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 82605688,
      "version": 26,
      "versionNonce": 1422912008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707651860,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWu2znJYXUibgTiCeNBrS",
      "type": "text",
      "x": 2994.6749992370605,
      "y": 1081.5,
      "width": 167.1999969482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 953354248,
      "version": 75,
      "versionNonce": 983776632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707664264,
      "link": null,
      "locked": false,
      "text": "Welcome...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyK4BQICkBRCxZBLeFPha",
      "type": "text",
      "x": 3045.400001525879,
      "y": 1219.5,
      "width": 85.43333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 81105016,
      "version": 175,
      "versionNonce": 1936035592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707740203,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLHqEKlpID8V5VakcYLaR",
      "type": "rectangle",
      "x": 4101,
      "y": 224.25,
      "width": 1774.0000000000002,
      "height": 995,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1660834936,
      "version": 356,
      "versionNonce": 248026376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false
    },
    {
      "id": "HO3gcWU_Zy_TxgaM4fpoL",
      "type": "rectangle",
      "x": 4166,
      "y": 258.25,
      "width": 1609,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 841811320,
      "version": 312,
      "versionNonce": 167818248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false
    },
    {
      "id": "uNeMQ1J04aqXr0WLWIuzK",
      "type": "text",
      "x": 4823,
      "y": 214.25,
      "width": 116.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1784518264,
      "version": 378,
      "versionNonce": 1188885256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWfXIa1iAY_tVcoC2Q6Rs",
      "type": "text",
      "x": 4888,
      "y": 280.25,
      "width": 88.05000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1347684216,
      "version": 273,
      "versionNonce": 1004098056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhdzs6fgbTeZr2JT2m8RK",
      "type": "rectangle",
      "x": 4833,
      "y": 329.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1884575864,
      "version": 316,
      "versionNonce": 804376840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false
    },
    {
      "id": "myiu9--BdmeCCRh_VMyLI",
      "type": "text",
      "x": 4858,
      "y": 345.25,
      "width": 160.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 774015352,
      "version": 314,
      "versionNonce": 715288584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false,
      "text": "ALL WORKOUTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL WORKOUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZ6FRu3HvKLvXVBIT-Tea",
      "type": "rectangle",
      "x": 5101,
      "y": 332.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1426233976,
      "version": 366,
      "versionNonce": 1676095240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false
    },
    {
      "id": "9Pw8omMEnwu18s7hnPwSH",
      "type": "text",
      "x": 5126,
      "y": 348.25,
      "width": 125.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 666405752,
      "version": 375,
      "versionNonce": 876350984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false,
      "text": "Add Workout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlSw-w2bAMqGHLoNbKysh",
      "type": "rectangle",
      "x": 4593,
      "y": 328.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1887984760,
      "version": 445,
      "versionNonce": 77401352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false
    },
    {
      "id": "zLKxRJcNLwxeVSn2aFOUA",
      "type": "text",
      "x": 4618,
      "y": 344.25,
      "width": 47.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 288755064,
      "version": 447,
      "versionNonce": 1048980488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707777304,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Jq167NbRoBE_B_KHt0SA",
      "type": "text",
      "x": 4875.400001525879,
      "y": 1244.75,
      "width": 218.5500030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1550291320,
      "version": 407,
      "versionNonce": 496187656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707784972,
      "link": null,
      "locked": false,
      "text": "All Workouts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Workouts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqJDI6oMLxQdlSfe7Tr-x",
      "type": "rectangle",
      "x": 4191,
      "y": 439,
      "width": 487,
      "height": 345,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1609711880,
      "version": 69,
      "versionNonce": 1291572600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707823477,
      "link": null,
      "locked": false
    },
    {
      "id": "xRyHy1wL6LapzJBiCa1JY",
      "type": "rectangle",
      "x": 4229,
      "y": 460,
      "width": 349,
      "height": 124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1657955960,
      "version": 88,
      "versionNonce": 807637624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707828247,
      "link": null,
      "locked": false
    },
    {
      "id": "kOxnm6KWZNjawzjU0CxYD",
      "type": "text",
      "x": 4289,
      "y": 510,
      "width": 267.1166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1677362040,
      "version": 15,
      "versionNonce": 504664440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707836596,
      "link": null,
      "locked": false,
      "text": "Photo Workout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvCPeKjgO_ugCb7RdiN_p",
      "type": "text",
      "x": 4237,
      "y": 641,
      "width": 188.1999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 952669048,
      "version": 37,
      "versionNonce": 1709360760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707872837,
      "link": null,
      "locked": false,
      "text": "Name\nDescription ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hq05RF1wWalp3A3f4WAAN",
      "type": "rectangle",
      "x": 4714.5,
      "y": 438.5,
      "width": 487,
      "height": 345,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 571187464,
      "version": 123,
      "versionNonce": 892508280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707891592,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6XfZuvcX2ahVJkvJ_iFG",
      "type": "rectangle",
      "x": 4752.5,
      "y": 459.5,
      "width": 349,
      "height": 124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1493319688,
      "version": 142,
      "versionNonce": 1027131768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707891592,
      "link": null,
      "locked": false
    },
    {
      "id": "rDuZMaLKJ9SVZ8WJbn7XC",
      "type": "text",
      "x": 4812.5,
      "y": 509.5,
      "width": 267.1166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1439497992,
      "version": 69,
      "versionNonce": 659610232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707891592,
      "link": null,
      "locked": false,
      "text": "Photo Workout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ppo2zSiDG8o_OdCfLgv-T",
      "type": "text",
      "x": 4760.5,
      "y": 640.5,
      "width": 188.1999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 149413384,
      "version": 91,
      "versionNonce": 373214072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707891592,
      "link": null,
      "locked": false,
      "text": "Name\nDescription ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZqyhg2oecL44KNWXBxIQ",
      "type": "rectangle",
      "x": 5283.5,
      "y": 442.5,
      "width": 487,
      "height": 345,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1213818120,
      "version": 126,
      "versionNonce": 1806551560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707895959,
      "link": null,
      "locked": false
    },
    {
      "id": "pXT-BOdR2fvMUx0SfHcsz",
      "type": "rectangle",
      "x": 5321.5,
      "y": 463.5,
      "width": 349,
      "height": 124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2029487112,
      "version": 145,
      "versionNonce": 1584875784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707895959,
      "link": null,
      "locked": false
    },
    {
      "id": "j9gzsLOO9IKr4UdScc3yN",
      "type": "text",
      "x": 5381.5,
      "y": 513.5,
      "width": 267.1166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1316602632,
      "version": 72,
      "versionNonce": 1505290248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707895959,
      "link": null,
      "locked": false,
      "text": "Photo Workout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBaRADKQiVjfWQd0Uq2sH",
      "type": "text",
      "x": 5329.5,
      "y": 644.5,
      "width": 188.1999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1465655816,
      "version": 94,
      "versionNonce": 1500423944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707895959,
      "link": null,
      "locked": false,
      "text": "Name\nDescription ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bv_7myhfB_IgsFRytLaeq",
      "type": "rectangle",
      "x": 4180.5,
      "y": 826.5,
      "width": 487,
      "height": 345,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 540115064,
      "version": 138,
      "versionNonce": 1050852216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707903265,
      "link": null,
      "locked": false
    },
    {
      "id": "psC3IM9zS_4s1olQw6J7V",
      "type": "rectangle",
      "x": 4218.5,
      "y": 847.5,
      "width": 349,
      "height": 124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 941273464,
      "version": 157,
      "versionNonce": 179080312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707903265,
      "link": null,
      "locked": false
    },
    {
      "id": "dSfOhb1r5g2jr_n3_EXK6",
      "type": "text",
      "x": 4278.5,
      "y": 897.5,
      "width": 267.1166687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1035321976,
      "version": 84,
      "versionNonce": 928267640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707903265,
      "link": null,
      "locked": false,
      "text": "Photo Workout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBAp44KD-F-PDwT4Boair",
      "type": "text",
      "x": 4226.5,
      "y": 1028.5,
      "width": 188.1999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1606857592,
      "version": 106,
      "versionNonce": 903728760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707903265,
      "link": null,
      "locked": false,
      "text": "Name\nDescription ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcd3FroXftq7O9rxUQsFs",
      "type": "rectangle",
      "x": 5897,
      "y": 234.25,
      "width": 1774.0000000000002,
      "height": 995,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1808850952,
      "version": 451,
      "versionNonce": 1280312952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false
    },
    {
      "id": "PSC-zRhp7VJFTfC4_rcKw",
      "type": "rectangle",
      "x": 5962,
      "y": 268.25,
      "width": 1609,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1439145736,
      "version": 407,
      "versionNonce": 712537976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false
    },
    {
      "id": "Umb4xIJLEv-Qo1h78yRXm",
      "type": "text",
      "x": 6619,
      "y": 224.25,
      "width": 116.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1888386568,
      "version": 473,
      "versionNonce": 1818937464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvVH51yPdbHWlFHjpRl_S",
      "type": "text",
      "x": 6684,
      "y": 290.25,
      "width": 88.05000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1830911240,
      "version": 368,
      "versionNonce": 1038809464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbXCFccf7Ce6gGfupejyp",
      "type": "rectangle",
      "x": 6629,
      "y": 339.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2096929800,
      "version": 411,
      "versionNonce": 842861176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false
    },
    {
      "id": "ehOnpAcJrm1JFsfjCWSjQ",
      "type": "text",
      "x": 6654,
      "y": 355.25,
      "width": 160.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1109121800,
      "version": 409,
      "versionNonce": 1411709816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false,
      "text": "ALL WORKOUTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL WORKOUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upIhQSiqu688DTfoa8VAu",
      "type": "rectangle",
      "x": 6897,
      "y": 342.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1056651784,
      "version": 461,
      "versionNonce": 904318072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false
    },
    {
      "id": "VLiWilH90IIT1L5NTcBsV",
      "type": "text",
      "x": 6922,
      "y": 358.25,
      "width": 125.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1184282888,
      "version": 470,
      "versionNonce": 21396856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false,
      "text": "Add Workout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chflW5ORszuRmBWlIqiwU",
      "type": "rectangle",
      "x": 6389,
      "y": 338.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1818908680,
      "version": 540,
      "versionNonce": 126357112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false
    },
    {
      "id": "l8AlOIAe3rytVKnLii5Ac",
      "type": "text",
      "x": 6414,
      "y": 354.25,
      "width": 47.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1953634056,
      "version": 542,
      "versionNonce": 1366261624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741707947289,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KQaJ8hz_z9WGfuc-OxKY",
      "type": "text",
      "x": 6671.400001525879,
      "y": 1254.75,
      "width": 226.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1126823432,
      "version": 509,
      "versionNonce": 2077808904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708120921,
      "link": null,
      "locked": false,
      "text": "Add Workout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ma0xGT65zTQfoTGNpNPbg",
      "type": "rectangle",
      "x": 6029,
      "y": 445,
      "width": 726,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1622638344,
      "version": 63,
      "versionNonce": 866993272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707984439,
      "link": null,
      "locked": false
    },
    {
      "id": "iB6wuZsTtOWTG-JxkZZ6E",
      "type": "text",
      "x": 6077,
      "y": 486,
      "width": 182.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1870525816,
      "version": 14,
      "versionNonce": 70357624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741707998368,
      "link": null,
      "locked": false,
      "text": "Photo upload",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viesaj3oYfj8xs-jyDQt1",
      "type": "rectangle",
      "x": 6029,
      "y": 561,
      "width": 726,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1817751160,
      "version": 131,
      "versionNonce": 28455544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708012265,
      "link": null,
      "locked": false
    },
    {
      "id": "pWV8OfltIHi6oNfKWUSWG",
      "type": "text",
      "x": 6077,
      "y": 602,
      "width": 66.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 321658744,
      "version": 88,
      "versionNonce": 717514760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708032904,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaCfZrJYUMk1FSoI8TJaB",
      "type": "rectangle",
      "x": 6035,
      "y": 684,
      "width": 726,
      "height": 334.00000000000006,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2070021384,
      "version": 153,
      "versionNonce": 717660280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708053704,
      "link": null,
      "locked": false
    },
    {
      "id": "GJUx5ugpmt6MC2oyGKjX2",
      "type": "text",
      "x": 6083,
      "y": 725,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 32252936,
      "version": 84,
      "versionNonce": 1164543240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708046545,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIRjaHmGn5qVg2XPtXv54",
      "type": "rectangle",
      "x": 6576,
      "y": 1049,
      "width": 173,
      "height": 56,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1031987832,
      "version": 59,
      "versionNonce": 277832712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741708073553,
      "link": null,
      "locked": false
    },
    {
      "id": "DOH9HMugCyRVyDASgwt89",
      "type": "text",
      "x": 6628,
      "y": 1060,
      "width": 63.28333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1746248456,
      "version": 36,
      "versionNonce": 2007277064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741708090254,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHhjwte36R9R2IgrSJVNY",
      "type": "rectangle",
      "x": 7722,
      "y": 233.25,
      "width": 1774.0000000000002,
      "height": 995,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 22664200,
      "version": 614,
      "versionNonce": 1910860664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "gNS_yVtV3mHXuWmiyZvN7",
      "type": "rectangle",
      "x": 7787,
      "y": 267.25,
      "width": 1609,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 907154184,
      "version": 570,
      "versionNonce": 572079224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "LoMvSMnO8faz67vuWrOKs",
      "type": "text",
      "x": 8444,
      "y": 223.25,
      "width": 116.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1198158344,
      "version": 636,
      "versionNonce": 497741176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_tZjcmJQot-_AK-oL7PU",
      "type": "text",
      "x": 8509,
      "y": 289.25,
      "width": 88.05000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1818161416,
      "version": 531,
      "versionNonce": 2111733368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAlwVl-n0_j7eF7A0vf1f",
      "type": "rectangle",
      "x": 8454,
      "y": 338.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 476811272,
      "version": 574,
      "versionNonce": 326627192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "iEr4okc6cGaAMQLxh8max",
      "type": "text",
      "x": 8479,
      "y": 354.25,
      "width": 160.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2139901704,
      "version": 572,
      "versionNonce": 1991983224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false,
      "text": "ALL WORKOUTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL WORKOUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wldOtXvieaVTaF0XLVjVN",
      "type": "rectangle",
      "x": 8722,
      "y": 341.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1581067784,
      "version": 624,
      "versionNonce": 392982904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "N2J9npnB9CoJEGKMx6ZoS",
      "type": "text",
      "x": 8747,
      "y": 357.25,
      "width": 125.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 293219592,
      "version": 633,
      "versionNonce": 1288667768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false,
      "text": "Add Workout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrIv_WUjW5R8bluwiDwM2",
      "type": "rectangle",
      "x": 8214,
      "y": 337.25,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1925139464,
      "version": 703,
      "versionNonce": 1705538424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "Be6uCEUV7xMMM9PRm02XZ",
      "type": "text",
      "x": 8239,
      "y": 353.25,
      "width": 47.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1275628296,
      "version": 705,
      "versionNonce": 943408248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8sa_w2_Y7iygMTC_586C",
      "type": "text",
      "x": 8495.400001525879,
      "y": 1253.75,
      "width": 264.04998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1204939272,
      "version": 680,
      "versionNonce": 1456975624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708426006,
      "link": null,
      "locked": false,
      "text": "Upate Workout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upate Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lwk_ufaEM7rNK_iwK2QB4",
      "type": "rectangle",
      "x": 7854,
      "y": 444,
      "width": 726,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1628924168,
      "version": 226,
      "versionNonce": 1763608184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "XXFlfqdTB-203Ip9LRnpG",
      "type": "text",
      "x": 7902,
      "y": 485,
      "width": 182.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1398081544,
      "version": 177,
      "versionNonce": 695662456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false,
      "text": "Photo upload",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-pUGiVDutdVYFE4frAUz",
      "type": "rectangle",
      "x": 7854,
      "y": 560,
      "width": 726,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 176604936,
      "version": 294,
      "versionNonce": 127486072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "Iv5T88DKZnMxtbDcWX4V4",
      "type": "text",
      "x": 7902,
      "y": 601,
      "width": 66.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 321431048,
      "version": 251,
      "versionNonce": 1867086200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XopXnKwZ43cdixTrEB4kk",
      "type": "rectangle",
      "x": 7860,
      "y": 683,
      "width": 726,
      "height": 334.00000000000006,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 171353352,
      "version": 316,
      "versionNonce": 868977272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "I-kABRiCvDi9q5OQIe50C",
      "type": "text",
      "x": 7908,
      "y": 724,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 221037576,
      "version": 247,
      "versionNonce": 535001976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ImI-PfodS-LPbc9-8iFu",
      "type": "rectangle",
      "x": 8401,
      "y": 1048,
      "width": 173,
      "height": 56,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 705102600,
      "version": 222,
      "versionNonce": 97864824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708165389,
      "link": null,
      "locked": false
    },
    {
      "id": "-a3q6NLMJWYuqC0Ai0UUF",
      "type": "text",
      "x": 8453,
      "y": 1059,
      "width": 99.05000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1329685000,
      "version": 205,
      "versionNonce": 2037460488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708173924,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS-xsUfK7MMli180e0DbH",
      "type": "rectangle",
      "x": 9521,
      "y": 237.5,
      "width": 1774.0000000000002,
      "height": 995,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 902749816,
      "version": 757,
      "versionNonce": 1824436600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false
    },
    {
      "id": "8D-Qr_keLp9q1xN7a0lTY",
      "type": "rectangle",
      "x": 9586,
      "y": 271.5,
      "width": 1609,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 777801592,
      "version": 713,
      "versionNonce": 1037681272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false
    },
    {
      "id": "utyh4jg6691USpv0NlsGx",
      "type": "text",
      "x": 10243,
      "y": 227.5,
      "width": 116.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1980997752,
      "version": 779,
      "versionNonce": 996848504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDanyY-XG7kMS6mDlnQQ2",
      "type": "text",
      "x": 10308,
      "y": 293.5,
      "width": 88.05000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1287180664,
      "version": 674,
      "versionNonce": 464880760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFHQ3F5jpiVnWe65plle6",
      "type": "rectangle",
      "x": 10253,
      "y": 342.5,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1502601848,
      "version": 717,
      "versionNonce": 746468728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false
    },
    {
      "id": "L9nvYoVI3k_WY5Z33CDe8",
      "type": "text",
      "x": 10278,
      "y": 358.5,
      "width": 160.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 995939192,
      "version": 715,
      "versionNonce": 1661519480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false,
      "text": "ALL WORKOUTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL WORKOUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQCrBxpfR_ARPA7wRiAL6",
      "type": "rectangle",
      "x": 10521,
      "y": 345.5,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 409183352,
      "version": 767,
      "versionNonce": 1813591928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false
    },
    {
      "id": "rtZX4EENQoFxn47wJ9ogW",
      "type": "text",
      "x": 10546,
      "y": 361.5,
      "width": 125.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 778589560,
      "version": 776,
      "versionNonce": 1005815928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false,
      "text": "Add Workout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Workout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY52ZJOgciYGZ-S3xBx5a",
      "type": "rectangle",
      "x": 10013,
      "y": 341.5,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1655629432,
      "version": 846,
      "versionNonce": 509327736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false
    },
    {
      "id": "3bXhXmuxKZ6XANvsPDJ1o",
      "type": "text",
      "x": 10038,
      "y": 357.5,
      "width": 47.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1375426424,
      "version": 848,
      "versionNonce": 1184221816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708321767,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6siQsgeoKu8cpfxyBW5b",
      "type": "rectangle",
      "x": 9653,
      "y": 448.25,
      "width": 726,
      "height": 420,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1620158584,
      "version": 407,
      "versionNonce": 1500252168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708484982,
      "link": null,
      "locked": false
    },
    {
      "id": "W7tRi2MKdY0TXK_gYuA0C",
      "type": "text",
      "x": 9698,
      "y": 490.25,
      "width": 84.51667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1245043064,
      "version": 324,
      "versionNonce": 13485320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708457145,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wD3Kitn509VB5DgsZxZnh",
      "type": "rectangle",
      "x": 10454,
      "y": 453.25,
      "width": 726,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 841738872,
      "version": 512,
      "versionNonce": 1509394808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708471819,
      "link": null,
      "locked": false
    },
    {
      "id": "zTjWK-Xc-bGSWqfMUEAkX",
      "type": "text",
      "x": 10502,
      "y": 494.25,
      "width": 66.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 859298680,
      "version": 469,
      "versionNonce": 1043831416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708471819,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7n61ldZJWHM1Yqp3djeM",
      "type": "rectangle",
      "x": 10434.170658682635,
      "y": 565.25,
      "width": 671.6586826347306,
      "height": 309.00000000000006,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1872604280,
      "version": 601,
      "versionNonce": 902041864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708481108,
      "link": null,
      "locked": false
    },
    {
      "id": "2GC_KC1OH-XpgtOtmmbt7",
      "type": "text",
      "x": 10478.577844311378,
      "y": 603.181137724551,
      "width": 142.47305389221555,
      "height": 32.38023952095808,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 555834744,
      "version": 532,
      "versionNonce": 1009561608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708481108,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 25.90419161676646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxirldNNeF6eBb_LFeURF",
      "type": "rectangle",
      "x": 8213.5,
      "y": 1050,
      "width": 173,
      "height": 56,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 309965576,
      "version": 244,
      "versionNonce": 1081740040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708353658,
      "link": null,
      "locked": false
    },
    {
      "id": "9uC3EdL0L5-kfF5g3-rNm",
      "type": "text",
      "x": 8265.5,
      "y": 1061,
      "width": 88.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1977487880,
      "version": 233,
      "versionNonce": 1073930760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708361616,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2R8KIPhI86CGTrIYzRjH",
      "type": "text",
      "x": 10287.975006103516,
      "y": 1255.5,
      "width": 263.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1433242888,
      "version": 743,
      "versionNonce": 154225928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708434273,
      "link": null,
      "locked": false,
      "text": "Detail Workout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detail Workout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}